<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Музон</title>
</head>
<body>

<style>
    body {
    background-color: rgba(50, 200, 50, 0.84);
}
form {
    width: 700px;
    height: 300px;
    background: linear-gradient(#800080, #FF0000);
    margin: 0 auto;
    padding: 30px;
    color: white;
}
p {
    line-height: 0.5;
}
label {
    margin: 3px;
}
input {
    margin: 8px 0;
}
input[type="text"], input[type="email"] {
    width: 40%;
    height: 10px;
    border-radius: 5px;
    border: 2px solid grey;
    outliine: none;
    padding: 7px;
}


input[type="submit"]:hover {
    cursor: pointer;
}

.container {
    width: 100%;
    max-width: 540px;
    margin: 0 auto;
}



</style>

    <div class="container">
        <h1 CLASS="title_form">Форма: </h1>
        <form id="forma" action="/cgi-bin/form.py">

            <label>Жанр</label>
            <select name="genre">
               
                <option value="1">ПОП</option>
                <option value="2">РОК</option>
                <option value="3">Классика</option>
                <option value="4">Рэп</option>
                <option value="5">Кантри</option>
                <option value="6">Джазз</option>
                <option value="7">Фолк</option>
                <option value="8">Блюз</option>
                <option value="9">Шансон</option>
            </select>   
	    </br>     
	    </br>

            <label>Название</label>
            <input type="text" name="nop">

            <label>Страна</label>
            <select name="country">
                <option value="1">Россия</option>
                <option value="2">Франция</option>
                <option value="3">Америка</option>
                <option value="4">Англия</option>
                <option value="5">Испания </option>
                <option value="6">Китай</option>
            </select>
            </br>
            <label>Певец/Группа</label>
            <input type="text" name="act">
            </br>
            </br>
            <input type="submit">
        </form>
    </div>

</body>
</html>
